
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/MyBoke?useUnicode=true&characterEncoding=gbk
#username=root
#password=mysql

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/MyBoke?useUnicode=true&characterEncoding=gbk
jdbc.username=root
jdbc.password=mysql
