<<!DOCTYPE html>
<html>
<head>
	<title>万年历</title>
	<meta charset="UTF-8">
	<style>
		*{padding:0;margin:0}
		a{text-decoration:none;color:#fff}
		ul,li{list-style:none}
		body{background:#333;font-size:12px;font-family:"微软雅黑"}
		#calebox{background:#fff;width:400px;margin:150px auto;}
		#calebox .caleheader{height:35px;background:#111;line-height:35px;
		color:#fff;border-bottom:1px solid #444;position:relative;}
		#calebox .caleheader #prev,#next{position:absolute;top:0;font-size:30px;
		cursor:pointer;}
		#calebox .caleheader #prev:hover{color:#0000ff;}
		#calebox .caleheader #next:hover{color:#0000ff;}
		#calebox .caleheader #prev{left:2px;}
		#calebox .caleheader #next{right:2px;}
		#calebox .caletab{width:100%;border-collapse:collapse}
		#calebox .caletab thead th{background:#111;color:#fff}
		#calebox .caletab th,td{border:1px solid #111;text-align:center;
		padding:6px 4px;transition:all 0.3s ease-in-out;}
		#calebox .caletab td:hover{background:#111;color:#fff;cursor:pointer;
		transition:all 0.3s ease-in-out;}
		#calebox .caletab td.noon{color:#fff;background:rgba(1,1,1,0.5);}
		#calebox .caletab td.on{color:#fff;background:#cc0000;}
		#time{position:absolute;right:20%;top:2px;font-size:14px;font-weight:700}
		#cale{position:absolute;left:20%;top:2px;font-size:14px;font-weight:700}
	</style>
</head>
<body>
	<div id="calebox">
		<div class="caleheader">
			<span id="prev">&lt;</span>
			<span id="cale"><span id="y"></span><span id="m"></span></span>
			<span id="time"></span>
			<span id="next">&gt;</span>
		</div>
		<table class="caletab">
			<thead id="theadweek"></thead>
			<tbody id="tbodybox"></tbody>
		</table>
	</div>
	<script type="text/javascript">
		init();
		function init(){
			var date = new Date();
			var fyear = date.getFullYear();
			var fmonth = date.getMonth()+1;
			var fdate = date.getDate();
			$("y").innerHTML = fyear + "&nbsp;&nbsp;年&nbsp;";
			$("m").innerHTML = fmonth + "&nbsp;&nbsp;月";
			
			$("prev").onclick = function(){
				fmonth--;
				if(fmonth<1){
					fmonth = 12;
					fyear--;
				}
				$("y").innerHTML = fyear + "&nbsp;&nbsp;年&nbsp;";
				$("m").innerHTML = fmonth + "&nbsp;&nbsp;月";
				changeDate(fyear,fmonth);
			};
			$("next").onclick = function(){
				fmonth++;
				if(fmonth>12){
					fmonth = 1;
					fyear++;
				}
				$("y").innerHTML = fyear + "&nbsp;&nbsp;年&nbsp;";
				$("m").innerHTML = fmonth + "&nbsp;&nbsp;月";
				changeDate(fyear,fmonth);
			};
			var weekArr = ["日","一","二","三","四","五","六"];
			var whtml = "<tr>";
			for(var i=0;i<weekArr.length;i++){
				whtml += "<th>"+weekArr[i]+"</th>";
			}
			whtml += "</tr>";
			$("theadweek").innerHTML = whtml;

			//日期切换
			function changeDate(year,month){
				var days = getMonthDay(year,month);
				var week = new Date(year,month-1,1).getDay();
				var pdates = getMonthDay(year,month-1);
				var bhtml = "";
				var j = 1;
				var mark = false;
				var pindex = pdates - week + 1;
				var nindex = 1;
				while(true){//外层是控制有多少tr
					bhtml+="<tr>";
					for(var i=0;i<7;i++){//tr有七个td
						if(j==1 && i==week){
							bhtml+="<td>"+j+"</td>";
							j++;
							mark = true;
						}else if(j>1 && j<=days){
							bhtml+="<td class='"+(j==fdate?'on':'')+"'>"+j+"</td>";
							j++;
						}else{
							if(!mark){
								bhtml+="<td class='noon'>"+pindex+"</td>";
								pindex++;
							}else{
								bhtml+="<td class='noon'>"+nindex+"</td>";
								nindex++;
							}
						}
					}
					bhtml+="</tr>";
					if(j>days){break;}
				}
				$("tbodybox").innerHTML = bhtml;
			};
			changeDate(fyear,fmonth);
			initTime();
		};
		
		function initTime(){
			setInterval(function(){
				var date = new Date();
				$("time").innerHTML = timeFormate(date.getHours())+":"
									 +timeFormate(date.getMinutes())+":"
									 +timeFormate(date.getSeconds());
			},1000);
		}
		function timeFormate(time){
			return time < 10 ? "0"+ time : time;
		}
		function $(id){
			return document.getElementById(id);
		};
		function isLeapYear(year) {  
			return (year % 4 == 0) && (year % 100 != 0 || year % 400 == 0); 
		};
		function getMonthDay(fyear,fmonth){
			var days = 31;
			if(isLeapYear(fyear) && fmonth==2){
				days = 29;
			}else if(!isLeapYear(fyear) && fmonth==2){
				days = 28
			}else if(fmonth==4 || fmonth==6 || fmonth==9 || fmonth==11 ){
				days = 30;
			}
			return days;
		};
	
	</script>
</body>
</html>